{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=crmprod.janaticsindia.com;Persist Security Info=True;User ID=jandms;Password=jandms#$sql08;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0;",
    "SqlServer": "Data Source=crmprod.janaticsindia.com;Persist Security Info=True;User ID=jandms;Password=jandms#$sql08;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0;"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "bin/logs/MigrationLogs/migration-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "MigrationSettings": {
    "Enabled": true,
    "ScheduleHour": 6,
    "ScheduleMinute": 0,
    "OraclePackageProcedure": "JAN_GET_OU_SALES_PERFORMANCE",
    "SqlServerTargetTable": "Jan_MIS_SalesData",
    "BatchSize": 500,
    "RetryCount": 3,
    "RetryDelaySeconds": 30
  }
}
